# PruebaAmaris

./: README.md
amaris-front/: package-lock.json  package.json
amaris-front/src/app/: _app.js  page.js
back-end/: HELP.md  pom.xml
back-end/src/main/java/Amaris/prueba/: PruebaApplication.java
back-end/src/main/java/Amaris/prueba/Configuration/: AppConfig.java  WebConfig.java
back-end/src/main/java/Amaris/prueba/Controller/: EmployeeController.java
back-end/src/main/java/Amaris/prueba/Data/: ApiClient.java
back-end/src/main/java/Amaris/prueba/Model/: Employee.java
back-end/src/main/java/Amaris/prueba/Service/: EmployeeService.java
back-end/src/test/java/Amaris/prueba/: ApiClientTest.java
